{
  "name": "drawer-designer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "npx --yes http-server dist -p 5173 -c-1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "javascript-obfuscator": "^4.1.1"
  }
}
